[gd_scene format=3 uid="uid://kmyakts4l64t"]

[node name="Head" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_color = Color(0.768627, 0.243137, 0.290196, 1)
light_energy = 7.919
spot_range = 3.3346
spot_angle = 31.3042
